<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAU-Ee-GdC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--客户端-->
        <scene sceneID="8MN-Qh-Zu2">
            <objects>
                <viewController id="I0m-S2-FDr" customClass="SocketClientViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGu-hH-ygb"/>
                        <viewControllerLayoutGuide type="bottom" id="o0m-Ya-pes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9c-K9-udA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-6c-Y2P">
                                <rect key="frame" x="73" y="91" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="At8-8I-iHq"/>
                                    <constraint firstAttribute="height" constant="21" id="gFx-Um-v4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-uy-gde">
                                <rect key="frame" x="73" y="145" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-vQ-iHF">
                                <rect key="frame" x="123" y="87" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s37-LD-qN8">
                                <rect key="frame" x="123" y="145" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MEi-cJ-EJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-Q9-y9c">
                                <rect key="frame" x="73" y="50" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p5H-Tc-rdN"/>
                                    <constraint firstAttribute="width" constant="42" id="tcC-OF-5gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-qI-9Cd">
                                <rect key="frame" x="123" y="41" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-Ze-Sf4">
                                <rect key="frame" x="550" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="112-Sj-Wk5"/>
                                    <constraint firstAttribute="width" constant="30" id="bIJ-X7-HlZ"/>
                                </constraints>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="disconnect:" destination="I0m-S2-FDr" eventType="touchUpInside" id="vUw-tY-d0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-aH-cwR">
                                <rect key="frame" x="464" y="144" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2jx-nA-bdc"/>
                                    <constraint firstAttribute="height" constant="30" id="WAT-Ys-yXG"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="send:" destination="I0m-S2-FDr" eventType="touchUpInside" id="Qcs-LC-7bN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-96-kcB">
                                <rect key="frame" x="73" y="205" width="437" height="280"/>
                                <color key="backgroundColor" red="1" green="0.1207919917" blue="0.25708057420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="JQD-vv-Aeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-Nm-CTm">
                                <rect key="frame" x="464" y="86" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ysj-SP-SAp"/>
                                    <constraint firstAttribute="height" constant="30" id="rwK-aP-EiO"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connect:" destination="I0m-S2-FDr" eventType="touchUpInside" id="AwR-4D-9hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElH-vQ-iHF" firstAttribute="top" secondItem="7pz-qI-9Cd" secondAttribute="bottom" constant="16" id="0ie-v2-bwG"/>
                            <constraint firstItem="7pz-qI-9Cd" firstAttribute="top" secondItem="LGu-hH-ygb" secondAttribute="bottom" constant="21" id="1Rn-2u-5FP"/>
                            <constraint firstItem="pa2-96-kcB" firstAttribute="leading" secondItem="v7z-uy-gde" secondAttribute="leading" id="1zn-vk-3sT"/>
                            <constraint firstItem="pa2-96-kcB" firstAttribute="trailing" secondItem="6tV-aH-cwR" secondAttribute="trailing" id="2kc-st-eT7"/>
                            <constraint firstItem="dFQ-Nm-CTm" firstAttribute="leading" secondItem="ElH-vQ-iHF" secondAttribute="trailing" constant="20" id="8eC-kc-vpi"/>
                            <constraint firstItem="dFQ-Nm-CTm" firstAttribute="top" secondItem="LGu-hH-ygb" secondAttribute="bottom" constant="66" id="AoE-jV-IpG"/>
                            <constraint firstItem="v7z-uy-gde" firstAttribute="top" secondItem="E1q-6c-Y2P" secondAttribute="bottom" constant="33" id="C85-kB-S8o"/>
                            <constraint firstAttribute="trailing" secondItem="7pz-qI-9Cd" secondAttribute="trailing" constant="40" id="GdG-Zd-GZ9"/>
                            <constraint firstItem="v7z-uy-gde" firstAttribute="leading" secondItem="c9c-K9-udA" secondAttribute="leading" constant="73" id="IFi-Oy-71P"/>
                            <constraint firstItem="7pz-qI-9Cd" firstAttribute="leading" secondItem="I5m-Q9-y9c" secondAttribute="trailing" constant="8" id="KVi-hp-5yt"/>
                            <constraint firstItem="pa2-96-kcB" firstAttribute="top" secondItem="s37-LD-qN8" secondAttribute="bottom" constant="30" id="TYi-aL-ooS"/>
                            <constraint firstItem="6tV-aH-cwR" firstAttribute="leading" secondItem="s37-LD-qN8" secondAttribute="trailing" constant="31" id="VPB-yb-b4t"/>
                            <constraint firstItem="I5m-Q9-y9c" firstAttribute="top" secondItem="LGu-hH-ygb" secondAttribute="bottom" constant="30" id="VPn-0f-kaY"/>
                            <constraint firstItem="iCI-Ze-Sf4" firstAttribute="leading" secondItem="dFQ-Nm-CTm" secondAttribute="trailing" constant="40" id="Yum-nu-zf7"/>
                            <constraint firstItem="6tV-aH-cwR" firstAttribute="top" secondItem="dFQ-Nm-CTm" secondAttribute="bottom" constant="28" id="a2L-pZ-bpO"/>
                            <constraint firstItem="s37-LD-qN8" firstAttribute="leading" secondItem="v7z-uy-gde" secondAttribute="trailing" constant="16" id="ddQ-gA-Oii"/>
                            <constraint firstItem="6tV-aH-cwR" firstAttribute="trailing" secondItem="dFQ-Nm-CTm" secondAttribute="trailing" id="exS-h4-pKR"/>
                            <constraint firstAttribute="trailing" secondItem="iCI-Ze-Sf4" secondAttribute="trailing" constant="20" id="g5j-Ek-cCs"/>
                            <constraint firstItem="E1q-6c-Y2P" firstAttribute="top" secondItem="I5m-Q9-y9c" secondAttribute="bottom" constant="20" id="iIO-h2-B56"/>
                            <constraint firstItem="iCI-Ze-Sf4" firstAttribute="top" secondItem="LGu-hH-ygb" secondAttribute="bottom" constant="66" id="ium-nL-Ndd"/>
                            <constraint firstItem="s37-LD-qN8" firstAttribute="top" secondItem="ElH-vQ-iHF" secondAttribute="bottom" constant="28" id="nId-XY-cTz"/>
                            <constraint firstItem="ElH-vQ-iHF" firstAttribute="leading" secondItem="E1q-6c-Y2P" secondAttribute="trailing" constant="8" id="sSi-GJ-5Wb"/>
                            <constraint firstItem="E1q-6c-Y2P" firstAttribute="leading" secondItem="c9c-K9-udA" secondAttribute="leading" constant="73" id="vKq-kq-SEF"/>
                            <constraint firstItem="I5m-Q9-y9c" firstAttribute="leading" secondItem="c9c-K9-udA" secondAttribute="leading" constant="73" id="wEM-fn-geS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="客户端" id="O5V-hb-OgN"/>
                    <connections>
                        <outlet property="infoTf" destination="pa2-96-kcB" id="GMl-MR-Vhk"/>
                        <outlet property="ipTf" destination="7pz-qI-9Cd" id="R0g-v2-CpJ"/>
                        <outlet property="msgTf" destination="s37-LD-qN8" id="3u2-t4-x7D"/>
                        <outlet property="portTF" destination="ElH-vQ-iHF" id="gux-MS-Yfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D87-Ki-Lyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="232"/>
        </scene>
        <!--服务器-->
        <scene sceneID="wPS-1E-wLe">
            <objects>
                <viewController id="7n7-Cq-KMZ" customClass="SocketSeverViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iir-EU-Oo2"/>
                        <viewControllerLayoutGuide type="bottom" id="AXF-fO-U7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XI-nf-1KR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-bw-Qnz">
                                <rect key="frame" x="76" y="93" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QsT-fI-ZOS"/>
                                    <constraint firstAttribute="height" constant="21" id="lxn-WW-ptE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-jz-IN4">
                                <rect key="frame" x="126" y="93" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38V-dR-Lkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-aq-q07">
                                <rect key="frame" x="542" y="34" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uh-ZH-uWb"/>
                                    <constraint firstAttribute="width" constant="46" id="HWn-pp-INu"/>
                                </constraints>
                                <state key="normal" title="监听"/>
                                <connections>
                                    <action selector="listeningAct:" destination="7n7-Cq-KMZ" eventType="touchUpInside" id="Oer-Cr-uUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-Hm-gid">
                                <rect key="frame" x="542" y="92" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0gP-8P-0RO"/>
                                    <constraint firstAttribute="height" constant="30" id="Vni-Ke-i5J"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendAct:" destination="7n7-Cq-KMZ" eventType="touchUpInside" id="7z5-Zf-koO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-4X-faP">
                                <rect key="frame" x="76" y="153" width="435" height="280"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-nC-UBT">
                                <rect key="frame" x="76" y="39" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bc2-Vh-Fkv"/>
                                    <constraint firstAttribute="height" constant="21" id="i5b-Gh-vyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Lc-5wC">
                                <rect key="frame" x="126" y="35" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISZ-wP-JR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhE-nC-UBT" firstAttribute="top" secondItem="Iir-EU-Oo2" secondAttribute="bottom" constant="19" id="1gl-5J-WiO"/>
                            <constraint firstItem="nhE-nC-UBT" firstAttribute="leading" secondItem="8XI-nf-1KR" secondAttribute="leading" constant="76" id="4ee-8z-xwm"/>
                            <constraint firstItem="X9v-jz-IN4" firstAttribute="leading" secondItem="2Lv-bw-Qnz" secondAttribute="trailing" constant="8" id="5eY-zF-B0r"/>
                            <constraint firstItem="2Lv-bw-Qnz" firstAttribute="leading" secondItem="8XI-nf-1KR" secondAttribute="leading" constant="76" id="95N-pM-Hah"/>
                            <constraint firstItem="AXF-fO-U7p" firstAttribute="top" secondItem="71Q-4X-faP" secondAttribute="bottom" constant="118" id="BlA-wQ-u7P"/>
                            <constraint firstItem="aS8-Lc-5wC" firstAttribute="leading" secondItem="nhE-nC-UBT" secondAttribute="trailing" constant="8" id="GQw-zv-RIV"/>
                            <constraint firstAttribute="trailing" secondItem="QiD-aq-q07" secondAttribute="trailing" constant="12" id="Gat-7B-H5j"/>
                            <constraint firstItem="71Q-4X-faP" firstAttribute="trailing" secondItem="X9v-jz-IN4" secondAttribute="trailing" id="NUf-P7-UrV"/>
                            <constraint firstItem="71Q-4X-faP" firstAttribute="top" secondItem="X9v-jz-IN4" secondAttribute="bottom" constant="30" id="O1O-fs-ThW"/>
                            <constraint firstItem="71Q-4X-faP" firstAttribute="leading" secondItem="8XI-nf-1KR" secondAttribute="leading" constant="76" id="ToI-fK-E0i"/>
                            <constraint firstItem="UB5-Hm-gid" firstAttribute="top" secondItem="QiD-aq-q07" secondAttribute="bottom" constant="28" id="W6t-Db-rgU"/>
                            <constraint firstItem="QiD-aq-q07" firstAttribute="top" secondItem="Iir-EU-Oo2" secondAttribute="bottom" constant="14" id="YA4-yA-qbK"/>
                            <constraint firstItem="aS8-Lc-5wC" firstAttribute="top" secondItem="Iir-EU-Oo2" secondAttribute="bottom" constant="15" id="Z72-Q7-vpX"/>
                            <constraint firstItem="X9v-jz-IN4" firstAttribute="top" secondItem="aS8-Lc-5wC" secondAttribute="bottom" constant="28" id="Zhu-37-ZIh"/>
                            <constraint firstItem="UB5-Hm-gid" firstAttribute="leading" secondItem="X9v-jz-IN4" secondAttribute="trailing" constant="31" id="hc8-gP-UYn"/>
                            <constraint firstItem="UB5-Hm-gid" firstAttribute="trailing" secondItem="QiD-aq-q07" secondAttribute="trailing" id="ppd-Zv-CyV"/>
                            <constraint firstItem="QiD-aq-q07" firstAttribute="leading" secondItem="aS8-Lc-5wC" secondAttribute="trailing" constant="31" id="s2v-9D-5Ds"/>
                            <constraint firstItem="2Lv-bw-Qnz" firstAttribute="top" secondItem="nhE-nC-UBT" secondAttribute="bottom" constant="33" id="vdk-ab-3Jv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="服务器" id="vrC-lI-7qi"/>
                    <connections>
                        <outlet property="infoTV" destination="71Q-4X-faP" id="4IY-nn-Vn8"/>
                        <outlet property="msgTF" destination="X9v-jz-IN4" id="n11-3f-ikF"/>
                        <outlet property="portTF" destination="aS8-Lc-5wC" id="N9t-lj-fDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-MC-XFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-429"/>
        </scene>
        <!--Morphing Label View Controller-->
        <scene sceneID="FO4-yu-hZz">
            <objects>
                <viewController storyboardIdentifier="LTMorphingLabelViewController" id="hWR-dX-85S" customClass="LTMorphingLabelViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWw-Vl-hMw"/>
                        <viewControllerLayoutGuide type="bottom" id="DIE-rb-9Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY3-H6-nYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQX-vO-JdE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wne-SJ-NQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="-429.5"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="hAj-L8-ks7">
            <objects>
                <viewController id="kDv-Fm-OAp" customClass="InitialViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zw-6J-WPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uek-kQ-6Nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz5-CA-CNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-wX-IK2">
                                <rect key="frame" x="167" y="318" width="40" height="30"/>
                                <state key="normal" title="about"/>
                                <connections>
                                    <action selector="aboutBtnClick:" destination="kDv-Fm-OAp" eventType="touchUpInside" id="d5R-Ti-NSc"/>
                                    <segue destination="ToA-NG-Chr" kind="show" identifier="about" id="MLI-23-R09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no3-ej-CkW">
                                <rect key="frame" x="165" y="280" width="44" height="30"/>
                                <state key="normal" title="option"/>
                                <connections>
                                    <action selector="optionBtnClick:" destination="kDv-Fm-OAp" eventType="touchUpInside" id="MO7-xz-FhM"/>
                                    <segue destination="H07-0z-kzr" kind="show" identifier="option" id="ueb-Ff-nM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-e2-vo6">
                                <rect key="frame" x="169.5" y="368" width="35" height="30"/>
                                <state key="normal" title="code"/>
                                <connections>
                                    <action selector="codeBtnCick:" destination="kDv-Fm-OAp" eventType="touchUpInside" id="Ne4-sP-r1e"/>
                                    <segue destination="U7C-6O-Eca" kind="show" identifier="menu" id="1Gf-dk-PdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-NB-60i">
                                <rect key="frame" x="165.5" y="416" width="43" height="30"/>
                                <state key="normal" title="modal"/>
                                <connections>
                                    <action selector="modalBtnClick:" destination="kDv-Fm-OAp" eventType="touchUpInside" id="2l2-Bg-7A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7k-e2-vo6" firstAttribute="centerX" secondItem="zp1-wX-IK2" secondAttribute="centerX" id="3Tt-RW-hk4"/>
                            <constraint firstItem="v0l-NB-60i" firstAttribute="centerX" secondItem="A7k-e2-vo6" secondAttribute="centerX" id="GY3-RV-Z84"/>
                            <constraint firstItem="no3-ej-CkW" firstAttribute="centerX" secondItem="zp1-wX-IK2" secondAttribute="centerX" id="OrB-bE-Bm5"/>
                            <constraint firstItem="zp1-wX-IK2" firstAttribute="top" secondItem="no3-ej-CkW" secondAttribute="bottom" constant="8" id="SY3-G4-DZ1"/>
                            <constraint firstItem="zp1-wX-IK2" firstAttribute="centerX" secondItem="cz5-CA-CNv" secondAttribute="centerX" id="VId-2G-dr7"/>
                            <constraint firstItem="v0l-NB-60i" firstAttribute="top" secondItem="A7k-e2-vo6" secondAttribute="bottom" constant="18" id="ep7-2e-aQJ"/>
                            <constraint firstItem="A7k-e2-vo6" firstAttribute="top" secondItem="zp1-wX-IK2" secondAttribute="bottom" constant="20" id="hLf-SP-TGV"/>
                            <constraint firstItem="zp1-wX-IK2" firstAttribute="centerY" secondItem="cz5-CA-CNv" secondAttribute="centerY" id="qAp-fY-Kux"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXA-0o-M9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-455"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="IHe-ZL-eIf">
            <objects>
                <viewController id="H07-0z-kzr" customClass="OptionViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpK-NN-Pmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ay8-KB-ow7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNa-cl-iY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Te-8B-Xia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.5" y="-1143.5"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="IEE-kN-fCJ">
            <objects>
                <viewController id="A4s-Qd-2N4" customClass="RACSubjectViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0og-ym-KYO"/>
                        <viewControllerLayoutGuide type="bottom" id="gvi-mO-YGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgw-Ym-01w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-qO-b5o">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="A4s-Qd-2N4" eventType="touchUpInside" id="S8d-YD-w0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPM-qO-b5o" firstAttribute="centerX" secondItem="Cgw-Ym-01w" secondAttribute="centerX" id="qoD-nd-Vfo"/>
                            <constraint firstItem="ZPM-qO-b5o" firstAttribute="centerY" secondItem="Cgw-Ym-01w" secondAttribute="centerY" id="vY0-H2-2p0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atc-K2-xZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="-1216"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="5NY-dx-pFF">
            <objects>
                <viewController storyboardIdentifier="two" id="989-lx-oZR" customClass="TwoViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR9-2P-clS"/>
                        <viewControllerLayoutGuide type="bottom" id="emo-r7-Kbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVH-Mf-63q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-2J-LLF">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btbClick:" destination="989-lx-oZR" eventType="touchUpInside" id="rf0-Pf-JXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeC-2J-LLF" firstAttribute="centerY" secondItem="AVH-Mf-63q" secondAttribute="centerY" id="IJ7-j1-e4Z"/>
                            <constraint firstItem="HeC-2J-LLF" firstAttribute="centerX" secondItem="AVH-Mf-63q" secondAttribute="centerX" id="uTK-z4-COe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-NF-eUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="-1272"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="L8n-PB-Acn">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="pZV-7h-8oA" customClass="ModalViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwq-nL-Xs5"/>
                        <viewControllerLayoutGuide type="bottom" id="fTf-Qa-DeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc1-Zx-IGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGw-XZ-ha3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-714"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bAb-oV-qEn">
            <objects>
                <viewController id="ToA-NG-Chr" customClass="AboutViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYF-LQ-pdd"/>
                        <viewControllerLayoutGuide type="bottom" id="PqY-Gs-sOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBZ-st-iIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1207919917" blue="0.25708057420000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsd-B3-BoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-297"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mWe-il-SCd">
            <objects>
                <viewController id="U7C-6O-Eca" customClass="MenuViewController" customModule="TestYYKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zT-F6-qoW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWJ-cf-5ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ME4-68-buq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ois-fz-ofX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784045624" green="1" blue="0.48030513949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ois-fz-ofX" firstAttribute="top" secondItem="ME4-68-buq" secondAttribute="top" id="3DF-22-cuI"/>
                            <constraint firstAttribute="trailing" secondItem="ois-fz-ofX" secondAttribute="trailing" id="ObJ-lc-04n"/>
                            <constraint firstItem="ois-fz-ofX" firstAttribute="leading" secondItem="ME4-68-buq" secondAttribute="leading" id="bSV-BO-x5g"/>
                            <constraint firstItem="ZWJ-cf-5ty" firstAttribute="top" secondItem="ois-fz-ofX" secondAttribute="bottom" id="vfy-yr-28N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0L-NV-aCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.5" y="389.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYs-zz-3Mw">
            <objects>
                <tabBarController storyboardIdentifier="initial" id="cAU-Ee-GdC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n0P-30-bh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7n7-Cq-KMZ" kind="relationship" relationship="viewControllers" id="LEL-8d-bE1"/>
                        <segue destination="I0m-S2-FDr" kind="relationship" relationship="viewControllers" id="SF2-1B-1E6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3v-pQ-PL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a5-8n-VnF">
            <objects>
                <navigationController storyboardIdentifier="Navi" automaticallyAdjustsScrollViewInsets="NO" id="HSr-8s-Mca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cQ-ms-Rhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWR-dX-85S" kind="relationship" relationship="rootViewController" id="asv-1U-NRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpQ-FI-Fpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-430"/>
        </scene>
    </scenes>
</document>
